​
Netlify Build                                                 
────────────────────────────────────────────────────────────────
​
❯ Version
  @netlify/build 29.58.0
​
❯ Flags
  accountId: 6a2096ff03452d8ad3fd78ca
​
❯ Current directory
  /home/runner/work/vector-intelligence/vector-intelligence
​
❯ Config file
  /home/runner/work/vector-intelligence/vector-intelligence/netlify.toml
​
❯ Context
  production
​
❯ Using Next.js Runtime - v5.15.11
​
build.command from netlify.toml                               
────────────────────────────────────────────────────────────────
​
$ npm run build

> vector-intelligence@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
  ▲ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/api/analytics/route.ts:8:39
Type error: Cannot find name 'sb'.

[0m [90m  6 |[39m[0m
[0m [90m  7 |[39m [36mexport[39m [36masync[39m [36mfunction[39m [33mGET[39m() {[0m
[0m[31m[1m>[22m[39m[90m  8 |[39m   [36mconst[39m { data[33m:[39m rows[33m,[39m error } [33m=[39m [36mawait[39m sb[0m
[0m [90m    |[39m                                       [31m[1m^[22m[39m[0m
[0m [90m  9 |[39m     [33m.[39m[36mfrom[39m([32m'trades'[39m)[0m
[0m [90m 10 |[39m     [33m.[39mselect([32m'*'[39m)[0m
[0m [90m 11 |[39m     [33m.[39mneq([32m'result'[39m[33m,[39m [32m'open'[39m)[0m
​
"build.command" failed                                        
────────────────────────────────────────────────────────────────
​
  Error message
  Command failed with exit code 1: npm run build
​
  Error location
  In build.command from netlify.toml:
  npm run build
​
  Resolved config
  build:
    command: npm run build
    commandOrigin: config
    environment:
      - NEXT_PUBLIC_SUPABASE_URL
      - NEXT_PUBLIC_SUPABASE_ANON_KEY
      - GROQ_API_KEY
      - NODE_VERSION
      - NPM_FLAGS
    publish: /home/runner/work/vector-intelligence/vector-intelligence/.next
    publishOrigin: config
  functions:
    '*':
      node_bundler: esbuild
  plugins:
    - inputs: {}
      origin: config
      package: '@netlify/plugin-nextjs'
