​
Netlify Build                                                 
────────────────────────────────────────────────────────────────
​
❯ Version
  @netlify/build 29.58.0
​
❯ Flags
  accountId: 6a2096ff03452d8ad3fd78ca
​
❯ Current directory
  /home/runner/work/vector-intelligence/vector-intelligence
​
❯ Config file
  /home/runner/work/vector-intelligence/vector-intelligence/netlify.toml
​
❯ Context
  production
​
❯ Using Next.js Runtime - v5.15.11
​
❯ Outdated plugins
   - @netlify/plugin-nextjs@5.15.11: latest version is 5.15.12
     To upgrade this plugin, please update its version in "package.json"
​
build.command from netlify.toml                               
────────────────────────────────────────────────────────────────
​
$ npm run build

> vector-intelligence@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
  ▲ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
 ⚠ Using edge runtime on a page currently disables static generation for that page
   Generating static pages (0/7) ...
   Generating static pages (1/7) 
   Generating static pages (3/7) 
   Generating static pages (5/7) 
 ✓ Generating static pages (7/7)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    82.8 kB         170 kB
├ ○ /_not-found                          871 B          87.9 kB
├ ƒ /api/agents/ai-brain                 0 B                0 B
├ ƒ /api/agents/alerts                   0 B                0 B
├ ƒ /api/agents/executor                 0 B                0 B
├ ƒ /api/agents/macro                    0 B                0 B
├ ƒ /api/agents/market-structure         0 B                0 B
├ ƒ /api/agents/orchestrator             0 B                0 B
├ ƒ /api/agents/risk                     0 B                0 B
├ ƒ /api/agents/run                      0 B                0 B
├ ƒ /api/agents/self-learning            0 B                0 B
├ ƒ /api/agents/smc                      0 B                0 B
├ ƒ /api/agents/status                   0 B                0 B
├ ƒ /api/agents/technical                0 B                0 B
├ ƒ /api/analytics                       0 B                0 B
├ ƒ /api/analyze                         0 B                0 B
├ ƒ /api/autoscan                        0 B                0 B
├ ƒ /api/backtest                        0 B                0 B
├ ƒ /api/calendar                        0 B                0 B
├ ƒ /api/candles                         0 B                0 B
├ ƒ /api/cot                             0 B                0 B
├ ƒ /api/crypto                          0 B                0 B
├ ƒ /api/deepbacktest                    0 B                0 B
├ ƒ /api/drawings                        0 B                0 B
├ ƒ /api/forex                           0 B                0 B
├ ƒ /api/health                          0 B                0 B
├ ƒ /api/killzone                        0 B                0 B
├ ƒ /api/knowledge                       0 B                0 B
├ ƒ /api/market                          0 B                0 B
├ ƒ /api/migrate                         0 B                0 B
├ ƒ /api/monitor                         0 B                0 B
├ ƒ /api/mt5/account                     0 B                0 B
├ ƒ /api/mt5/connect                     0 B                0 B
├ ƒ /api/mt5/debug                       0 B                0 B
├ ƒ /api/mt5/register                    0 B                0 B
├ ƒ /api/mt5/status                      0 B                0 B
├ ƒ /api/mt5/trade                       0 B                0 B
├ ƒ /api/news                            0 B                0 B
├ ƒ /api/newsfeed                        0 B                0 B
├ ƒ /api/prices                          0 B                0 B
├ ƒ /api/scanner                         0 B                0 B
├ ƒ /api/setups                          0 B                0 B
├ ƒ /api/setups/monitor                  0 B                0 B
├ ƒ /api/smt                             0 B                0 B
├ ƒ /api/stocks                          0 B                0 B
├ ƒ /api/telegram                        0 B                0 B
├ ƒ /api/trades                          0 B                0 B
├ ƒ /api/trades/monitor                  0 B                0 B
├ ƒ /api/transcribe                      0 B                0 B
├ ƒ /api/tv-webhook                      0 B                0 B
└ ƒ /api/weekbias                        0 B                0 B
+ First Load JS shared by all            87 kB
  ├ chunks/23-804d28d9b4a41ed3.js        31.5 kB
  ├ chunks/fd9d1056-2821b0f0cabcd8bd.js  53.6 kB
  └ other shared chunks (total)          1.92 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

​
(build.command completed in 30.4s)
​
Functions bundling                                            
────────────────────────────────────────────────────────────────
​
Packaging Functions from .netlify/functions-internal directory:
 - ___netlify-server-handler/___netlify-server-handler.mjs
​
​
(Functions bundling completed in 1.2s)
Deploy path:        /home/runner/work/vector-intelligence/vector-intelligence/.next
Configuration path: /home/runner/work/vector-intelligence/vector-intelligence/netlify.toml
Deploying to main site URL...
- Uploading blobs to deploy store...

​
Netlify Build                                                 
────────────────────────────────────────────────────────────────
​
❯ Version
  @netlify/build 29.58.0
​
❯ Flags
  auth: nfp_XTqFy1PBLJTvEUnoJ5xsuKXb792ggU1Q7d8a
  build: true
  deployId: 6a478d279ff16019c5c3980b
  open: false
  prod: true
  prodIfUnlocked: false
  site: dbcaa8a5-bee5-46b0-bee0-97537ed10127
  skipFunctionsCache: false
​
❯ Current directory
  /home/runner/work/vector-intelligence/vector-intelligence
​
❯ Config file
  /home/runner/work/vector-intelligence/vector-intelligence/netlify.toml
​
❯ Context
  dev
​
Uploading blobs to deploy store                               
────────────────────────────────────────────────────────────────
​
​
(Uploading blobs completed in 310ms)
✔ Finished uploading blobs to deploy store
- Hashing files...
- Looking for a functions cache...
✔ Deploying functions from cache (use --skip-functions-cache to override)
✔ Finished hashing 18 files, 1 functions and edge functions
- CDN diffing files...
✔ CDN requesting 0 files and 1 functions
- Uploading 1 files
✔ Finished uploading 1 assets
- Waiting for deploy to go live...
✔ Deploy is live!
(node:2584) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 unpipe listeners added to [Socket]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
(node:2584) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 error listeners added to [Socket]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(node:2584) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [Socket]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(node:2584) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 finish listeners added to [Socket]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(node:2584) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 unpipe listeners added to [Socket]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(node:2584) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 error listeners added to [Socket]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(node:2584) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 close listeners added to [Socket]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
(node:2584) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 finish listeners added to [Socket]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
​
Netlify Build Complete                                        
────────────────────────────────────────────────────────────────
​
(Netlify Build completed in 50s)

Build logs:         https://app.netlify.com/projects/vector-intelligence-prod/deploys/6a478d279ff16019c5c3980b
Function logs:      https://app.netlify.com/projects/vector-intelligence-prod/logs/functions
Edge function Logs: https://app.netlify.com/projects/vector-intelligence-prod/logs/edge-functions
Unique deploy URL:  https://6a478d279ff16019c5c3980b--vector-intelligence-prod.netlify.app
Website URL:        https://vector-intelligence-prod.netlify.app
