​
Netlify Build                                                 
────────────────────────────────────────────────────────────────
​
❯ Version
  @netlify/build 29.58.0
​
❯ Flags
  accountId: 6a2096ff03452d8ad3fd78ca
​
❯ Current directory
  /home/runner/work/vector-intelligence/vector-intelligence
​
❯ Config file
  /home/runner/work/vector-intelligence/vector-intelligence/netlify.toml
​
❯ Context
  production
​
❯ Using Next.js Runtime - v5.15.11
​
❯ Outdated plugins
   - @netlify/plugin-nextjs@5.15.11: latest version is 5.15.12
     To upgrade this plugin, please update its version in "package.json"
​
build.command from netlify.toml                               
────────────────────────────────────────────────────────────────
​
$ npm run build

> vector-intelligence@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
  ▲ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
Failed to compile.

./app/api/agents/executor/route.ts
Error: 
  [31mx[0m Expression expected
   ,-[[36;1;4m/home/runner/work/vector-intelligence/vector-intelligence/app/api/agents/executor/route.ts[0m:3:1]
 [2m3[0m | export const dynamic = 'force-dynamic';
 [2m4[0m | export const maxDuration = 60;
 [2m5[0m | 
 [2m6[0m | const MT5_BASE = 'https://mt5.mtapi.io';: VECTOR symbol → MT5 broker symbol (ExclusiveMarkets-Demo)
   : [31;1m                                        ^[0m
 [2m7[0m | const MT5_SYMBOL_MAP: Record<string, string> = {
 [2m8[0m |   NQ: 'US100',       // NQ → US100 on most brokers
 [2m9[0m |   ES: 'US500',       // ES → US500
   `----

Caused by:
    Syntax Error

Import trace for requested module:
./app/api/agents/executor/route.ts


> Build failed because of webpack errors
​
"build.command" failed                                        
────────────────────────────────────────────────────────────────
​
  Error message
  Command failed with exit code 1: npm run build
​
  Error location
  In build.command from netlify.toml:
  npm run build
​
  Resolved config
  build:
    command: npm run build
    commandOrigin: config
    environment:
      - NEXT_PUBLIC_SUPABASE_URL
      - NEXT_PUBLIC_SUPABASE_ANON_KEY
      - GROQ_API_KEY
      - NODE_VERSION
      - NPM_FLAGS
    publish: /home/runner/work/vector-intelligence/vector-intelligence/.next
    publishOrigin: config
  functions:
    '*':
      node_bundler: esbuild
  plugins:
    - inputs: {}
      origin: config
      package: '@netlify/plugin-nextjs'
