​
Netlify Build                                                 
────────────────────────────────────────────────────────────────
​
❯ Version
  @netlify/build 29.58.0
​
❯ Flags
  accountId: 6a2096ff03452d8ad3fd78ca
​
❯ Current directory
  /home/runner/work/vector-intelligence/vector-intelligence
​
❯ Config file
  /home/runner/work/vector-intelligence/vector-intelligence/netlify.toml
​
❯ Context
  production
​
❯ Using Next.js Runtime - v5.15.11
​
❯ Outdated plugins
   - @netlify/plugin-nextjs@5.15.11: latest version is 5.15.12
     To upgrade this plugin, please update its version in "package.json"
​
build.command from netlify.toml                               
────────────────────────────────────────────────────────────────
​
$ npm run build

> vector-intelligence@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
  ▲ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/api/agents/executor/route.ts:186:73
Type error: Block-scoped variable 'usedSymbol' used before its declaration.

[0m [90m 184 |[39m       [90m// Position size: risk$ / SL in $ = lots[39m[0m
[0m [90m 185 |[39m       [90m// Simplified: for forex 1 lot = $10/pip, for indices = $1/point[39m[0m
[0m[31m[1m>[22m[39m[90m 186 |[39m       [36mconst[39m pipValue [33m=[39m [[32m'EURUSD.'[39m[33m,[39m[32m'GBPUSD.'[39m[33m,[39m[32m'EURUSD'[39m[33m,[39m[32m'GBPUSD'[39m][33m.[39mincludes(usedSymbol) [33m?[39m [35m10[39m [33m:[39m[0m
[0m [90m     |[39m                                                                         [31m[1m^[22m[39m[0m
[0m [90m 187 |[39m                        [[32m'USDJPY.'[39m[33m,[39m[32m'USDJPY'[39m][33m.[39mincludes(usedSymbol) [33m?[39m [35m7[39m [33m:[39m[0m
[0m [90m 188 |[39m                        [[32m'XAUUSD.'[39m[33m,[39m[32m'XAUUSD'[39m][33m.[39mincludes(usedSymbol) [33m?[39m [35m10[39m [33m:[39m[0m
[0m [90m 189 |[39m                        [[32m'US100.'[39m[33m,[39m[32m'US100'[39m][33m.[39mincludes(usedSymbol) [33m?[39m [35m1[39m [33m:[39m[0m
​
"build.command" failed                                        
────────────────────────────────────────────────────────────────
​
  Error message
  Command failed with exit code 1: npm run build
​
  Error location
  In build.command from netlify.toml:
  npm run build
​
  Resolved config
  build:
    command: npm run build
    commandOrigin: config
    environment:
      - NEXT_PUBLIC_SUPABASE_URL
      - NEXT_PUBLIC_SUPABASE_ANON_KEY
      - GROQ_API_KEY
      - NODE_VERSION
      - NPM_FLAGS
    publish: /home/runner/work/vector-intelligence/vector-intelligence/.next
    publishOrigin: config
  functions:
    '*':
      node_bundler: esbuild
  plugins:
    - inputs: {}
      origin: config
      package: '@netlify/plugin-nextjs'
