​
Netlify Build                                                 
────────────────────────────────────────────────────────────────
​
❯ Version
  @netlify/build 29.58.0
​
❯ Flags
  accountId: 6a2096ff03452d8ad3fd78ca
​
❯ Current directory
  /home/runner/work/vector-intelligence/vector-intelligence
​
❯ Config file
  /home/runner/work/vector-intelligence/vector-intelligence/netlify.toml
​
❯ Context
  production
​
❯ Using Next.js Runtime - v5.15.11
​
❯ Outdated plugins
   - @netlify/plugin-nextjs@5.15.11: latest version is 5.15.12
     To upgrade this plugin, please update its version in "package.json"
​
build.command from netlify.toml                               
────────────────────────────────────────────────────────────────
​
$ npm run build

> vector-intelligence@1.0.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
  ▲ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/api/agents/status/route.ts:15:26
Type error: No value exists in scope for the shorthand property 'login'. Either declare one or provide an initializer.

[0m [90m 13 |[39m         last_action[33m:[39m [32m`Connected to ${broker ?? 'MT5'}`[39m[33m,[39m[0m
[0m [90m 14 |[39m         data[33m:[39m [33mJSON[39m[33m.[39mstringify({ [0m
[0m[31m[1m>[22m[39m[90m 15 |[39m           token[33m,[39m broker[33m,[39m login[33m,[39m password[33m,[39m server[33m,[39m[0m
[0m [90m    |[39m                          [31m[1m^[22m[39m[0m
[0m [90m 16 |[39m           connected_at[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoISOString() [0m
[0m [90m 17 |[39m         })[33m,[39m[0m
[0m [90m 18 |[39m         updated_at[33m:[39m [36mnew[39m [33mDate[39m()[33m.[39mtoISOString()[33m,[39m[0m
​
"build.command" failed                                        
────────────────────────────────────────────────────────────────
​
  Error message
  Command failed with exit code 1: npm run build
​
  Error location
  In build.command from netlify.toml:
  npm run build
​
  Resolved config
  build:
    command: npm run build
    commandOrigin: config
    environment:
      - NEXT_PUBLIC_SUPABASE_URL
      - NEXT_PUBLIC_SUPABASE_ANON_KEY
      - GROQ_API_KEY
      - NODE_VERSION
      - NPM_FLAGS
    publish: /home/runner/work/vector-intelligence/vector-intelligence/.next
    publishOrigin: config
  functions:
    '*':
      node_bundler: esbuild
  plugins:
    - inputs: {}
      origin: config
      package: '@netlify/plugin-nextjs'
